<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="infoEnergy : Nexus Working Group" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>infoEnergy</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/infoEnergy">View on GitHub</a>

          <h1 id="project_title">infoEnergy</h1>
          <h2 id="project_tagline">Nexus Working Group</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-the-information-energy-nexus" class="anchor" href="#welcome-to-the-information-energy-nexus"><span class="octicon octicon-link"></span></a>Welcome to the Information-Energy Nexus</h3>

<p>We are a working group at <a href="http://www.berkeley.edu">the University of California, Berkeley</a> that focuses on the transformative role of information technology on modern energy systems.  infoEnergy shares knowledge and builds tools together, and is mostly made up of researchers and students who are working on our 'own' projects (or are looking for one to contribute to). </p>

<p><strong>We are collaborating on big ideas and practical actions as a working group:</strong></p>

<ul>
<li>Defining an open science agenda for supporting next generation energy systems.</li>
<li>Building shared research infrastructure (open source code and datasets) for energy research and policy development in a data-driven world.</li>
<li>Partnering with like-minded groups across the Berkeley campus and beyond (like <a href="http://berkeley.cleanweb.co">Cleanweb Berkeley</a> and the <a href="http://breg.berkeley.edu">Berkeley Rural Energy Group</a>)</li>
<li>Organizing a conference / workshop for Summer 2014 </li>
</ul><pre><code>We create and curate open-source code :)

The general repository is seeded with a 
file that provides easy interface with 
the CAISO OASIS portal for downloading 
CA electricity market data.  

More to come...
</code></pre>

<p>Go to the repositories at <a href="http://github.com/infoenergy">github.com/infoenergy</a> and join the effort.</p>

<h2>
<a name="schedule" class="anchor" href="#schedule"><span class="octicon octicon-link"></span></a>Schedule</h2>

<p>We meet every other week at the <a href="http://dlab.berkeley.edu">D-Lab</a> convening room in Barrows Hall room 356 (on the western end of the third floor) at UC Berkeley.</p>

<h3>
<a name="next-meeting" class="anchor" href="#next-meeting"><span class="octicon octicon-link"></span></a>Next Meeting</h3>

<p><strong>February 28, 2014 from Noon-1 PM</strong></p>

<p>Agenda</p>

<ul>
<li>Tool use intro: git</li>
<li>Dataset intro: Open IO</li>
<li>Standing Items: Workshop planning, hackathon, and other topics.</li>
</ul><p>We broadcast parts of our meetings publicly on <a href="https://plus.google.com/b/112947358931165650753/112947358931165650753/about">a google plus page</a>.</p>

<h3>
<a name="meeting-archive" class="anchor" href="#meeting-archive"><span class="octicon octicon-link"></span></a>Meeting Archive</h3>

<p><a href="https://plus.google.com/b/112947358931165650753/events/cih2r42df1464h7po891lqb8tcg">February 14, 2014</a></p>

<h2>
<a name="connect" class="anchor" href="#connect"><span class="octicon octicon-link"></span></a>Connect</h2>

<p><a href="https://groups.google.com/d/forum/infoenergy">Join the google group to stay up-to-date.</a></p>

<h2>
<a name="partners" class="anchor" href="#partners"><span class="octicon octicon-link"></span></a>Partners</h2>

<h3>
<a name="cleanweb-berkeley" class="anchor" href="#cleanweb-berkeley"><span class="octicon octicon-link"></span></a>Cleanweb Berkeley</h3>

<p>Working with <a href="http://berkeley.cleanweb.co">Cleanweb</a> we contribute to developing ventures and startups that can take information technology ideas to scale in the private and public sectors.  </p>

<h3>
<a name="berkeley-rural-energy-group" class="anchor" href="#berkeley-rural-energy-group"><span class="octicon octicon-link"></span></a>Berkeley Rural Energy Group</h3>

<p><a href="http://breg.berkeley.edu">BREG</a> is an important partner for infoEnergy's work in the off-grid space, providing a forum for engaging practitioners and academics who are working on energy issues in the developing world.  </p>

<h2>
<a name="archive" class="anchor" href="#archive"><span class="octicon octicon-link"></span></a>Archive</h2>

<p>This was the flyer from the first meeting: 
<img src="http://www.alstone.co/wp-content/uploads/2013/12/infoEnergyAnnounce-799x1024.jpg" alt="infoEnergy Nexus Working Group"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
